<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/lateral_perfil"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Mi perfil" />

        <item
            android:id="@+id/lateral_compras"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Mis compras" />

        <item
            android:id="@+id/lateral_ajustes"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Ajustes" />

    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/lateral_cerrar_sesion"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
