<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_nav_inicio"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_buscar"
        android:icon="@drawable/ic_nav_noticias"
        android:title="Noticias" />

    <item
        android:id="@+id/nav_añadir"
        android:icon="@drawable/ic_nav_anadir"
        android:title="Añadir" />

    <item
        android:id="@+id/nav_carrito"
        android:icon="@drawable/ic_nav_biblioteca"
        android:title="Carrito" />

    <item
        android:id="@+id/nav_ruleta"
        android:icon="@drawable/ic_ruleta"
        android:title="Ruleta" />

</menu>
